ejercicio-copiaContacto/Contactos.xaml

<Page
    x:Class="ejercicio_copiaContacto.Contactos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejercicio_copiaContacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFF2F2F2">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Name="txtContacto" Text="Contactos" FontSize="32" Margin="50,0,200,0" Padding="5"/>
                    <AppBarButton Icon="Add" RelativePanel.RightOf="txtContacto"/>
                </RelativePanel>
                <TextBox Grid.Row="1" FontSize="24" PlaceholderText="Buscar" Margin="50,20,30,20" Height="50" Width="450" Padding="5"/>
            </Grid>
            <!--Aqui iria el detalle-->
            <AppBarButton Grid.Column="1" Icon="Calculator"/>
        </Grid>
    </Grid>
</Page>
