ejercicio-copiaContacto/Views/Contactos.xaml

<Page
    x:Class="ejercicio_copiaContacto.Contactos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejercicio_copiaContacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ejercicio_copiaContacto.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>

    <!--<VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Phone">
                <VisualState.StateTriggers>
                    --><!--El trigger salta cuando el ancho es 0--><!--
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="lblTusContactos.FontSize" Value="15"/>

                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Tablet">
                <VisualState.StateTriggers>
                    --><!--El trigger salta cuando el ancho es 0--><!--
                    <AdaptiveTrigger MinWindowWidth="900"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="lblTusContactos.FontSize" Value="30"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Desktop">
                <VisualState.StateTriggers>
                    --><!--El trigger salta cuando el ancho es 0--><!--
                    <AdaptiveTrigger MinWindowWidth="1300"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="lblTusContactos.FontSize" Value="40"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="miGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFF2F2F2">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <RelativePanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Name="txtContacto" Text="Contactos" FontSize="24" Margin="15,0,0,0" Padding="5" x:Uid="ContactostxtCabecera" />
                    <AppBarButton Icon="Add" RelativePanel.RightOf="txtContacto"/>
                </RelativePanel>
                <TextBox Grid.Row="1" FontSize="12" PlaceholderText="Buscar"  Height="20" Width="200" Padding="5"/>
                <!--Maestro-->
                <ScrollViewer Grid.Column="0" Grid.Row="2">
                    <ListView x:Name="lista"
                      Margin="12"
                      ItemsSource="{Binding listado}"
                      SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}"/>
                                    <TextBlock Text="{Binding Apellidos}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <!--Detalle-->
            <Grid Grid.Column="1" DataContext="{Binding personaSeleccionada}" Background="#0078D7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--CABECERA-->
                <TextBlock x:Name="lblTusContactos" Grid.Column="0" Grid.Row="0" Text="Tus contactos" Foreground="White" Margin="5" FontSize="1"/>
                <StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0">
                    <AppBarButton Icon="Save" Label="Guardar" Foreground="White"/>
                    <AppBarButton Icon="Cancel" Label="Cancelar" Foreground="White"/>
                </StackPanel>

                <!--DATOS REFERENTES AL NOMBRE-->
                <TextBlock Text="Nombre:"
                           x:Uid="lblNombreDetalle"
                       x:Name="lblNombre" 
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource estilolbl}"/>
                <TextBox x:Name="txtNombre"
                     Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Nombre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource estiloTextBox}"/>
                <!--DATOS REFERENTES A LOS APELLIDOS-->
                <TextBlock Text="Apellidos:" 
                       x:Name="lblApellidos"
                       Grid.Column="0"
                       Grid.Row="2"                      
                       Style="{StaticResource estilolbl}"
                       />
                <TextBox x:Name="txtApellidos"
                         Grid.Column="1" 
                         Grid.Row="2" 
                         Text="{Binding Apellidos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource estiloTextBox}"
                         />
                <!--DATOS REFERENTES A LA FECHA DE NACIMIENTO-->
                <TextBlock Text="Fecha de nacimiento:"
                       x:Name="lblFechaNac"
                       Grid.Column="0" 
                       Grid.Row="3"
                       Style="{StaticResource estilolbl}"/>
                <TextBox x:Name="txtFecha"
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding FechaNac, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource estiloTextBox}"
                         />
                <!--DATOS REFERENTES AL TELEFONO-->
                <TextBlock Text="Teléfono:"
                       x:Name="lblTelefono"
                       Grid.Column="0"
                       Grid.Row="4"
                       Style="{StaticResource estilolbl}"/>
                <TextBox x:Name="txtTelefono"
                     Grid.Column="1"
                     Grid.Row="4"
                     Text="{Binding Telefono, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource estiloTextBox}"
                     />
                <!--DATOS REFERENTES A LA DIRECCION-->
                <TextBlock Text="Dirección:"
                       x:Name="lblDireccion"
                       Grid.Column="0"
                       Grid.Row="5"
                       Style="{StaticResource estilolbl}"/>
                <TextBox x:Name="txtDireccion" 
                         Grid.Column="1"
                         Grid.Row="5"
                         Text="{Binding Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource estiloTextBox}"
                         />
            </Grid>
        </Grid>
    </Grid>
</Page>
