ejercicio-copiaContacto/Views/Contactos.xaml

<Page
    x:Class="ejercicio_copiaContacto.Contactos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejercicio_copiaContacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ejercicio_copiaContacto.ViewModels"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFF2F2F2">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Name="txtContacto" Text="Contactos" FontSize="32" Margin="50,0,200,0" Padding="5"/>
                    <AppBarButton Icon="Add" RelativePanel.RightOf="txtContacto"/>
                </RelativePanel>
                <TextBox Grid.Row="1" FontSize="24" PlaceholderText="Buscar" Margin="50,20,30,20" Height="50" Width="450" Padding="5"/>

                <ScrollViewer Grid.Column="0" Grid.Row="2">
                    <ListView x:Name="lista"
                      Margin="12"
                      ItemsSource="{Binding listado}"
                      SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}"/>
                                    <TextBlock Text="{Binding Apellidos}"
                                       Margin="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <!--Aqui iria el detalle-->
            <Grid Grid.Column="1" DataContext="{Binding personaSeleccionada}" Background="#0078D7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--DATOS REFERENTES AL NOMBRE-->
                <TextBlock Text="Nombre:"
                       x:Name="lblNombre" 
                       Grid.Column="0"
                       Grid.Row="0"/>
                <TextBox x:Name="txtNombre"
                     Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Nombre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <!--DATOS REFERENTES A LOS APELLIDOS-->
                <TextBlock Text="Apellidos:" 
                       x:Name="lblApellidos"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <TextBox x:Name="txtApellidos"
                     Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Apellidos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <!--DATOS REFERENTES A LA FECHA DE NACIMIENTO-->
                <TextBlock Text="Fecha de nacimiento:"
                       x:Name="lblFechaNac"
                       Grid.Column="0" 
                       Grid.Row="2"/>
                <TextBox x:Name="txtFecha"
                     Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding FechaNac, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <!--DATOS REFERENTES AL TELEFONO-->
                <TextBlock Text="Telefono:"
                       x:Name="lblTelefono"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <TextBox x:Name="txtTelefono"
                     Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Telefono, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <!--DATOS REFERENTES A LA DIRECCION-->
                <TextBlock Text="Direccion:"
                       x:Name="lblDireccion"
                       Grid.Column="0"
                       Grid.Row="4"/>
                <ScrollViewer Grid.Column="1" Grid.Row="4">
                    <TextBox x:Name="txtDireccion" 
                         Grid.Column="1"
                         Grid.Row="4"
                         Text="{Binding Direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
