ejercicio-copiaContacto/Views/Contactos.DeviceFamily-Mobile.xaml

<Page
    x:Class="ejercicio_copiaContacto.Contactos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejercicio_copiaContacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ejercicio_copiaContacto.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:clsMainPageVM></vm:clsMainPageVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="miGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFF2F2F2">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0" Grid.Column="0">
                    <TextBlock Name="txtContacto" Text="Contactossssss" FontSize="24" Margin="15,0,0,0" Padding="5" x:Uid="ContactostxtCabecera" />
                    <AppBarButton Icon="Add" RelativePanel.RightOf="txtContacto"/>
                </RelativePanel>
                <TextBox Grid.Row="1" FontSize="12" PlaceholderText="Buscar"  Height="20" Width="200" Padding="5"/>
                <!--Maestro-->
                <ScrollViewer Grid.Column="0" Grid.Row="2">
                    <ListView x:Name="lista"
                      Margin="12"
                      ItemsSource="{Binding listado}"
                      SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}" ItemClick="lista_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nombre}"/>
                                    <TextBlock Text="{Binding Apellidos}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
