ejercicio-copiaContacto/Views/MainPage.xaml

<Page
    x:Class="ejercicio_copiaContacto.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ejercicio_copiaContacto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RelativePanel>
                <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontSize="36" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="HamburgerButton_Click"/>

               
            </RelativePanel>
            <SplitView Grid.Row="1"
                       Name="MySplitView"
                       DisplayMode="CompactOverlay"
                       OpenPaneLength="280"
                       CompactPaneLength="56">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single">
                        <ListBoxItem Name="Contactos">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="36"
                                           Text="&#xE77B;"/>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Contactos</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Correo">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="36"
                                           Text="&#xE715;"/>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Correo</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Calendario">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="36"
                                           Text="&#xE787;"/>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Calendario</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Configuracion">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="36"
                                           Text="&#xE713;"/>
                                <TextBlock FontSize="24" Margin="20,0,0,0">Configuración</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MyFrame"/>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </Grid>
</Page>
